<!DOCTYPE html>
<html>
<head>


  <title>HTML</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css  ? family=Josefin+sans & display =swap" rel="stylesheet">
  <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/ libs / animate.css / 3.7.2 / animate.min.css"-->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>

<body>
<header>
  <nav>
    <div class="logo"><h1 class="animate__animated animate__heartBeat">Mera bharat</h1></div>
    <div class="menu">
      <a href="https://youtu.be/DkFUH-Wq7fM">Home</a>
      <a href="https://munnakumar85.github.io/photo.github.io/">gallery</a>
      <a href="#">about</a>
      <a href="#">contact</a>
    </div>
    
  </nav>
  <main>
    <section>
      <h3>Welcome to india</h3>
      <h1>DO COME & VISIT <span class="change_content"></span> </h1>
      <p>"india once is not enough"</p>
      <a href="https://munnakumar85.github.io/nikhil.git.io/" class="btnone">learn more</a>
      <a href="https://munnakumar85.github.io/singup.github.io/" class="btntwo">singnup here</a>
      <a href="https://youtu.be/DkFUH-Wq7fM"class="btnthree">click on video</a>
    </section>
    
  </main>
</header>

</body>
</html>